* [O] Control buffer
    * [X] Start mapping
    * [X] Get input from supervisorctl
    * [.] Buffer mappings
        * [X] q
        * [ ] R
        * [ ] S
        * [ ] o/e
    * [X] Syntax highlighting
        * [X] App names
        * [X] Statuses
            * [X] RUNNING
            * [X] STOPPED
            * [X] FATAL
            * [X] STARTING
            * [X] STOPPING
        * [X] pid
        * [X] times
* [.] Configuration file parsing
    * [o] Supervisord object
        * [X] log files
        * [X] cwd
        * [ ] include glob
    * [ ] Supervisor application object
        * [ ] log files
        * [ ] cwd
* [ ] Configuration
    * [ ] Project discovery
    * [ ] App directories
* [.] Commands
    * [ ] :Supervisor
        * [ ] Tab completion
    * [X] :Sstatus
    * [ ] Controllers
        * [ ] :Srestart, :Sstart, :Sstop
        * [ ] Tab completion
    * [ ] :Stail
        * [ ] TailBundle detection
        * [ ] Tab completion
* [ ] Autocommands
    * [ ] Auto-HUP on BufSavePost
        * [ ] Configurable signal
    * [ ] Only when actually inside the project
* [o] Project detection
    * [o] supervisord.conf
        * [X] Straight up
        * [ ] Any parent containing?
    * [X] supervisord/supervisord.conf
    * [ ] Abort completely if supervisorctl not found
* [X] Configuration file editing
    * [X] The split variants
